{
  "name": "@pr0gramm/fluester",
  "version": "0.3.0",
  "private": true,
  "description": "Node bindings for OpenAI's Whisper. Optimized for CPU.",
  "homepage": "https://github.com/pr0gramm-com/fluester",
  "author": "pr0gramm.com developers",
  "main": "dist/index.js",
  "bin": {
    "download": "dist/download.js"
  },
  "scripts": {
    "build": "tsc",
    "ci": "biome ci src",
    "format": "biome format --write src",
    "lint": "biome lint src",
    "lint:apply": "biome lint --apply src",
    "dev": "NODE_ENV='development' nodemon --watch './**/*.ts' --exec 'ts-node' src/test.ts",
    "test": "node dist/test.js"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.2.2",
    "@types/node": "^20.8.2",
    "nodemon": "^3.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "readline-sync": "^1.4.10",
    "shelljs": "^0.8.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pr0gramm-com/fluester.git"
  },
  "license": "MIT",
  "keywords": [
    "openai",
    "whisper",
    "c++",
    "whisper",
    "bindings",
    "transcript",
    "transcriber",
    "audio",
    "speech",
    "speech-to-Text",
    "stt",
    "tts",
    "srt",
    "diarization"
  ]
}
